<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Atelier 7 Javascript</title>
  </head>
  <body>
    <h1>Atelier 7 Javascript</h1>

    <h2>Le DOM</h2>

    <h3 id="monElement">Bonjour, Monde !</h3>
    <p id="newElement">
      Le DOM (Document Object Model) en JavaScript est une interface de programmation qui représente la structure d'un document HTML ou XML sous forme d'un arbre. Dans cet arbre, chaque élément HTML (comme les balises, le texte, les attributs) est représenté par un nœud ou un objet, ce qui permet aux langages de programmation comme JavaScript d'interagir avec et de manipuler les pages web de manière dynamique.
    </p>

    <script src="at7dom.js"></script>
  </body>
</html>
